ea4bc82a6ad023ab7ee23ee620429895
::res://::1696937226
icon.svg::CompressedTexture2D::1581653955328279326::1695899580::1695899653::1::::<><>::
README.md::TextFile::-1::1695901010::0::1::::<><>::
::res://audio/::1695899950
battleThemeA.mp3::AudioStreamMP3::9062093254031554244::1688041296::1695899800::1::::<><>::
container_hit.mp3::AudioStreamMP3::6968412678935203521::1688041296::1695899800::1::::<><>::
explosion.wav::AudioStreamWAV::1487968871933642135::1688041296::1695899950::1::::<><>::
item.mp3::AudioStreamMP3::5747691511973322004::1688041296::1695899800::1::::<><>::
laser.wav::AudioStreamWAV::1613236374938350987::1688041296::1695899948::1::::<><>::
organic_impact.mp3::AudioStreamMP3::2080982461334550395::1688041296::1695899800::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::1296640792251312548::1688041296::1695899800::1::::<><>::
::res://graphics/::1688041296
::res://graphics/car/::1695899860
main.png::CompressedTexture2D::5638665831700212615::1688041296::1695899860::1::::<><>::
turret.png::CompressedTexture2D::1368272487257693948::1688041296::1695899860::1::::<><>::
::res://graphics/decals/::1695899864
blood.png::CompressedTexture2D::702745477444195643::1688041296::1695899864::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::8618048923594880578::1688041296::1695899818::1::::<><>::
dirt_patch.png::CompressedTexture2D::7600698459010976012::1688041296::1695899821::1::::<><>::
white.png::CompressedTexture2D::4150330874631509232::1688041296::1695899822::1::::<><>::
::res://graphics/decals/brushes/::1695899864
brush044.png::CompressedTexture2D::7486142108579493199::1688041296::1695899861::1::::<><>::
brush045.png::CompressedTexture2D::3849441739525143098::1688041296::1695899861::1::::<><>::
brush046.png::CompressedTexture2D::8588790570135543928::1688041296::1695899861::1::::<><>::
brush047.png::CompressedTexture2D::773037424921616954::1688041296::1695899862::1::::<><>::
brush048.png::CompressedTexture2D::5387025485261606094::1688041296::1695899862::1::::<><>::
brush049.png::CompressedTexture2D::2750760215472984479::1688041296::1695899862::1::::<><>::
brush050.png::CompressedTexture2D::9107411013668426625::1688041296::1695899862::1::::<><>::
brush051.png::CompressedTexture2D::3064722420724901225::1688041296::1695899863::1::::<><>::
brush052.png::CompressedTexture2D::7259318547246893849::1688041296::1695899863::1::::<><>::
brush053.png::CompressedTexture2D::8483658334409057934::1688041296::1695899863::1::::<><>::
brush054.png::CompressedTexture2D::5155590456736443075::1688041296::1695899863::1::::<><>::
brush055.png::CompressedTexture2D::1519214500541979964::1688041296::1695899863::1::::<><>::
brush056.png::CompressedTexture2D::1561850179788124730::1688041296::1695899864::1::::<><>::
::res://graphics/decals/moss/::1695899864
moss_1.png::CompressedTexture2D::2676540224925859279::1688041296::1695899864::1::::<><>::
moss_2.png::CompressedTexture2D::499884631876254494::1688041296::1695899864::1::::<><>::
moss_3.png::CompressedTexture2D::1915986557132388441::1688041296::1695899864::1::::<><>::
moss_4.png::CompressedTexture2D::4254308859326206684::1688041296::1695899864::1::::<><>::
moss_5.png::CompressedTexture2D::7991044099471037603::1688041296::1695899864::1::::<><>::
::res://graphics/enemies/::1695899865
drone.png::CompressedTexture2D::9035167330389687681::1688041296::1695899864::1::::<><>::
scout.png::CompressedTexture2D::8626246348735124026::1688041296::1695899865::1::::<><>::
::res://graphics/enemies/bug/::1688041296
::res://graphics/enemies/bug/attack/::1695899901
00010.png::CompressedTexture2D::9127503234997677690::1688041296::1695899829::1::::<><>::
00011.png::CompressedTexture2D::4785573604896981870::1688041296::1695899829::1::::<><>::
00012.png::CompressedTexture2D::1479274266410988315::1688041296::1695899832::1::::<><>::
00013.png::CompressedTexture2D::7847633654763570651::1688041296::1695899832::1::::<><>::
00014.png::CompressedTexture2D::954443787620668705::1688041296::1695899835::1::::<><>::
00015.png::CompressedTexture2D::5515328325403578485::1688041296::1695899835::1::::<><>::
00016.png::CompressedTexture2D::8825729374005182895::1688041296::1695899839::1::::<><>::
00017.png::CompressedTexture2D::6873618197978385729::1688041296::1695899839::1::::<><>::
00018.png::CompressedTexture2D::6880014170364181504::1688041296::1695899847::1::::<><>::
00019.png::CompressedTexture2D::5364316525709076449::1688041296::1695899847::1::::<><>::
00020.png::CompressedTexture2D::849703753688818321::1688041296::1695899851::1::::<><>::
00021.png::CompressedTexture2D::3509986136324782772::1688041296::1695899851::1::::<><>::
00022.png::CompressedTexture2D::6925811896077934464::1688041296::1695899855::1::::<><>::
00023.png::CompressedTexture2D::3713222393314723328::1688041296::1695899855::1::::<><>::
00024.png::CompressedTexture2D::2843286917274090162::1688041296::1695899859::1::::<><>::
00025.png::CompressedTexture2D::2289637017338884468::1688041296::1695899859::1::::<><>::
00026.png::CompressedTexture2D::5129694588949068839::1688041296::1695899864::1::::<><>::
00027.png::CompressedTexture2D::348568285815750456::1688041296::1695899894::1::::<><>::
00028.png::CompressedTexture2D::6636394275455641349::1688041296::1695899898::1::::<><>::
00029.png::CompressedTexture2D::2836126695722050030::1688041296::1695899901::1::::<><>::
00030.png::CompressedTexture2D::881655471608074053::1688041296::1695899901::1::::<><>::
::res://graphics/enemies/bug/walk/::1695899922
00000.png::CompressedTexture2D::7803916004166030322::1688041296::1695899904::1::::<><>::
00001.png::CompressedTexture2D::6317324384146526275::1688041296::1695899905::1::::<><>::
00002.png::CompressedTexture2D::203941532363246526::1688041296::1695899908::1::::<><>::
00003.png::CompressedTexture2D::5415024045694888927::1688041296::1695899909::1::::<><>::
00004.png::CompressedTexture2D::8455218975174067622::1688041296::1695899912::1::::<><>::
00005.png::CompressedTexture2D::2480777537923169122::1688041296::1695899913::1::::<><>::
00006.png::CompressedTexture2D::5152356842135030709::1688041296::1695899916::1::::<><>::
00007.png::CompressedTexture2D::2812988873369651125::1688041296::1695899917::1::::<><>::
00008.png::CompressedTexture2D::7294050339993756682::1688041296::1695899922::1::::<><>::
::res://graphics/enemies/hunter/::1695899938
hunter.png::CompressedTexture2D::7146440673106947082::1688041296::1695899938::1::::<><>::
::res://graphics/enemies/hunter/parts/::1695899918
claw.png::CompressedTexture2D::7482644604931694628::1688041296::1695899917::1::::<><>::
head.png::CompressedTexture2D::5027188666359584935::1688041296::1695899917::1::::<><>::
leg_back_inner.png::CompressedTexture2D::3304978165839229136::1688041296::1695899918::1::::<><>::
leg_back_outer.png::CompressedTexture2D::3292732794750517799::1688041296::1695899918::1::::<><>::
leg_front_inner.png::CompressedTexture2D::1238110710714242648::1688041296::1695899918::1::::<><>::
leg_front_outer.png::CompressedTexture2D::4237001427627009026::1688041296::1695899918::1::::<><>::
torso.png::CompressedTexture2D::7149284065993826453::1688041296::1695899918::1::::<><>::
::res://graphics/explosions/::1695899897
explosion_1.png::CompressedTexture2D::3824124914010113017::1688041296::1695899879::1::::<><>::
explosion_2.png::CompressedTexture2D::4862028039198645058::1688041296::1695899877::1::::<><>::
explosion_3.png::CompressedTexture2D::5914363393833334392::1688041296::1695899897::1::::<><>::
grunge.png::CompressedTexture2D::5183075574501378790::1688041296::1695899881::1::::<><>::
gun.png::CompressedTexture2D::5852286025462680189::1688041296::1695899881::1::::<><>::
::res://graphics/ground/::1695899883
dirt.png::CompressedTexture2D::4243858248732688579::1688041296::1695899881::1::::<><>::
Mesh.png::CompressedTexture2D::6636231301456261075::1688041296::1695899881::1::::<><>::
stones.png::CompressedTexture2D::7206473933863123267::1688041296::1695899883::1::::<><>::
::res://graphics/items/::1695899884
orb2.png::CompressedTexture2D::5782174236909600342::1688041296::1695899884::1::::<><>::
::res://graphics/lights/::1688041296
::res://graphics/lights/fan_animation/::1695899890
00000.png::CompressedTexture2D::2451868190919621313::1688041296::1695899885::1::::<><>::
00001.png::CompressedTexture2D::4299815367043382438::1688041296::1695899885::1::::<><>::
00002.png::CompressedTexture2D::7859197336651843415::1688041296::1695899885::1::::<><>::
00003.png::CompressedTexture2D::1888023615332065600::1688041296::1695899886::1::::<><>::
00004.png::CompressedTexture2D::5593531028967570983::1688041296::1695899886::1::::<><>::
00005.png::CompressedTexture2D::1985656971572985220::1688041296::1695899887::1::::<><>::
00006.png::CompressedTexture2D::1470239551361701896::1688041296::1695899888::1::::<><>::
00007.png::CompressedTexture2D::3030030331310649045::1688041296::1695899888::1::::<><>::
00008.png::CompressedTexture2D::5582806852966179195::1688041296::1695899889::1::::<><>::
00009.png::CompressedTexture2D::7129087064761458749::1688041296::1695899890::1::::<><>::
00010.png::CompressedTexture2D::7328703707892874951::1688041296::1695899805::1::::<><>::
00011.png::CompressedTexture2D::7705880075297929054::1688041296::1695899805::1::::<><>::
00012.png::CompressedTexture2D::4157194948877198828::1688041296::1695899806::1::::<><>::
00013.png::CompressedTexture2D::910630343227227598::1688041296::1695899806::1::::<><>::
00014.png::CompressedTexture2D::2145643442457219553::1688041296::1695899806::1::::<><>::
00015.png::CompressedTexture2D::3302664148692850557::1688041296::1695899806::1::::<><>::
00016.png::CompressedTexture2D::740094109446992258::1688041296::1695899806::1::::<><>::
00017.png::CompressedTexture2D::4423091327049788732::1688041296::1695899806::1::::<><>::
00018.png::CompressedTexture2D::6386854632249944164::1688041296::1695899807::1::::<><>::
00019.png::CompressedTexture2D::4987048337106476042::1688041296::1695899807::1::::<><>::
00020.png::CompressedTexture2D::1623582890640615967::1688041296::1695899807::1::::<><>::
00021.png::CompressedTexture2D::7111948204786293637::1688041296::1695899807::1::::<><>::
00022.png::CompressedTexture2D::2670812804642767344::1688041296::1695899808::1::::<><>::
00023.png::CompressedTexture2D::1161480916015720234::1688041296::1695899808::1::::<><>::
00024.png::CompressedTexture2D::8585666216869619657::1688041296::1695899808::1::::<><>::
00025.png::CompressedTexture2D::4739625327046925369::1688041296::1695899808::1::::<><>::
00026.png::CompressedTexture2D::1883335295649567718::1688041296::1695899808::1::::<><>::
00027.png::CompressedTexture2D::4738522300859346899::1688041296::1695899808::1::::<><>::
00028.png::CompressedTexture2D::3338311321538130926::1688041296::1695899808::1::::<><>::
00029.png::CompressedTexture2D::2936961920700132773::1688041296::1695899808::1::::<><>::
00030.png::CompressedTexture2D::3566308778210838598::1688041296::1695899809::1::::<><>::
00031.png::CompressedTexture2D::8644681620883145773::1688041296::1695899800::1::::<><>::
00032.png::CompressedTexture2D::1554108893321962751::1688041296::1695899800::1::::<><>::
00033.png::CompressedTexture2D::1204182290409660457::1688041296::1695899800::1::::<><>::
00034.png::CompressedTexture2D::1802169205958452256::1688041296::1695899801::1::::<><>::
00035.png::CompressedTexture2D::8392313872720312353::1688041296::1695899801::1::::<><>::
00036.png::CompressedTexture2D::737666139226297161::1688041296::1695899801::1::::<><>::
00037.png::CompressedTexture2D::8912240859642014103::1688041296::1695899801::1::::<><>::
00038.png::CompressedTexture2D::1317049098118900505::1688041296::1695899801::1::::<><>::
00039.png::CompressedTexture2D::946187402506203023::1688041296::1695899802::1::::<><>::
00040.png::CompressedTexture2D::8833609810618841922::1688041296::1695899802::1::::<><>::
00041.png::CompressedTexture2D::3508815838469619566::1688041296::1695899802::1::::<><>::
00042.png::CompressedTexture2D::9000559281855927870::1688041296::1695899802::1::::<><>::
00043.png::CompressedTexture2D::6070768361761586994::1688041296::1695899803::1::::<><>::
00044.png::CompressedTexture2D::68851302699373608::1688041296::1695899804::1::::<><>::
00045.png::CompressedTexture2D::7709507860514010969::1688041296::1695899804::1::::<><>::
00046.png::CompressedTexture2D::7713931061093120184::1688041296::1695899804::1::::<><>::
00047.png::CompressedTexture2D::798133286160100501::1688041296::1695899804::1::::<><>::
::res://graphics/lights/overlays/::1695899805
hole.png::CompressedTexture2D::6568125986280658536::1688041296::1695899804::1::::<><>::
infrastructure.png::CompressedTexture2D::7108546157420282104::1688041296::1695899805::1::::<><>::
lattice.png::CompressedTexture2D::2486044046351637880::1688041296::1695899805::1::::<><>::
::res://graphics/lights/textures/::1695899805
circle.png::CompressedTexture2D::1694906638582862231::1688041296::1695899805::1::::<><>::
::res://graphics/objects/::1695899822
base.png::CompressedTexture2D::4683860082397486323::1688041296::1695899816::1::::<><>::
bed.png::CompressedTexture2D::2552339905424822795::1688041296::1695899816::1::::<><>::
Billboard.png::CompressedTexture2D::2419458538339688509::1688041296::1695899816::1::::<><>::
Box.png::CompressedTexture2D::662322688912430482::1688041296::1695899817::1::::<><>::
corner.png::CompressedTexture2D::5171086050430146962::1688041296::1695899817::1::::<><>::
door.png::CompressedTexture2D::5811290615743418934::1688041296::1695899817::1::::<><>::
electric_box.png::CompressedTexture2D::9098372123843241861::1688041296::1695899817::1::::<><>::
electric_hole.png::CompressedTexture2D::3726481313161935293::1688041296::1695899817::1::::<><>::
fan.png::CompressedTexture2D::1160956148116725914::1688041296::1695899817::1::::<><>::
gate.png::CompressedTexture2D::3999786200388344595::1688041296::1695899822::1::::<><>::
lid.png::CompressedTexture2D::2643210102568202732::1688041296::1695899818::1::::<><>::
light.png::CompressedTexture2D::5698120452089493866::1688041296::1695899809::1::::<><>::
pillow_large.png::CompressedTexture2D::6539128898552684904::1688041296::1695899809::1::::<><>::
pillow_small.png::CompressedTexture2D::2242597610323702882::1688041296::1695899809::1::::<><>::
toilet.png::CompressedTexture2D::320522677682002414::1688041296::1695899809::1::::<><>::
ventilation_hole.png::CompressedTexture2D::1067679010021332220::1688041296::1695899809::1::::<><>::
ventilation_surface.png::CompressedTexture2D::5051165489542942416::1688041296::1695899809::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::4069680647408153910::1688041296::1695899809::1::::<><>::
wall_lamp.png::CompressedTexture2D::2002891352337703000::1688041296::1695899810::1::::<><>::
::res://graphics/objects/box/::1695899815
base.png::CompressedTexture2D::1346428836015310616::1688041296::1695899815::1::::<><>::
lid.png::CompressedTexture2D::1968990490811571267::1688041296::1695899815::1::::<><>::
::res://graphics/objects/infestation/::1695899816
large.png::CompressedTexture2D::1504926526845845318::1688041296::1695899815::1::::<><>::
line.png::CompressedTexture2D::5449459869453818535::1688041296::1695899815::1::::<><>::
medium.png::CompressedTexture2D::1265343200447690551::1688041296::1695899815::1::::<><>::
small.png::CompressedTexture2D::5010015737528776920::1688041296::1695899816::1::::<><>::
small_2.png::CompressedTexture2D::2643696832741250798::1688041296::1695899816::1::::<><>::
small_3.png::CompressedTexture2D::8513447809092924628::1688041296::1695899816::1::::<><>::
small_4.png::CompressedTexture2D::4453255244999204529::1688041296::1695899816::1::::<><>::
spikes.png::CompressedTexture2D::2513098594454846609::1688041296::1695899816::1::::<><>::
::res://graphics/player/::1695899809
player.png::CompressedTexture2D::7998204025951120073::1688041296::1695899809::1::::<><>::
::res://graphics/projectiles/::1695899810
blue.png::CompressedTexture2D::8939555333725556725::1688041296::1695899809::1::::<><>::
grenade.png::CompressedTexture2D::1459732200027718225::1688041296::1695899810::1::::<><>::
::res://graphics/tilesets/::1695899814
ceiling.png::CompressedTexture2D::6828710709720362593::1688041296::1695899810::1::::<><>::
interior.png::CompressedTexture2D::7041952195124759015::1688041296::1695899814::1::::<><>::
outside_walls.png::CompressedTexture2D::5494746882826192501::1688041296::1695899812::1::::<><>::
soil.png::CompressedTexture2D::8241241710775314276::1688041296::1695899813::1::::<><>::
::res://graphics/ui/::1695899814
bullet.png::CompressedTexture2D::4029020144688647910::1688041296::1695899814::1::::<><>::
crosshair159.png::CompressedTexture2D::5975402786660947292::1688041296::1695899814::1::::<><>::
grenade.png::CompressedTexture2D::5786100282118387791::1688041296::1695899814::1::::<><>::
subatomic.tsoonami.ttf::FontFile::4053801648674929014::1688041296::1695899799::1::::<><>::
::res://graphics/ui/progress_bar/::1695899813
bg.png::CompressedTexture2D::5124183838188332237::1688041296::1695899813::1::::<><>::
over.png::CompressedTexture2D::2296916034185789323::1688041296::1695899813::1::::<><>::
progress.png::CompressedTexture2D::5768445625644367380::1688041296::1695899813::1::::<><>::
::res://scenes/::1696783020
::res://scenes/drone/::1696782926
drone.gd::GDScript::-1::1695904795::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::4048349711343101709::1696782926::0::1::::<><>::res://scenes/drone/drone.gd<>uid://d1yx5ecrnn7mr
::res://scenes/level/::1696936802
level.gd::GDScript::-1::1696788793::0::1::::<>Node2D<>::
level.tscn::PackedScene::4188204440209766659::1696936802::0::1::::<><>::res://scenes/level/level.gd<>uid://bmtvixvsbh278::::res://scenes/player/player.tscn<>uid://daw4tqf151xqx::::res://graphics/ground/stones.png<>uid://dgj3nmqeo5mee::::res://graphics/decals/dirt_patch.png<>uid://bw8r5n4krk628::::res://graphics/objects/gate.png<>uid://hefa6bos4gws::::res://graphics/decals/moss/moss_2.png<>uid://b1u230hwyaar1::::res://graphics/decals/moss/moss_4.png<>uid://dl36lgdvqygsh::::res://graphics/decals/moss/moss_5.png<>uid://beeshx1w1yukl::::res://graphics/decals/moss/moss_1.png
::res://scenes/objects/::1695904505
bed.tscn::PackedScene::1540907349775671276::1695903667::0::1::::<><>::uid://bcmmwves5isv0
billboard.tscn::PackedScene::7675822583273045128::1695904505::0::1::::<><>::uid://baqaemybd17mf
::res://scenes/player/::1696936801
player.gd::GDScript::-1::1696936801::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3269200569173387797::1696936801::0::1::::<><>::uid://dl7nita8rpnsj::::res://graphics/player/player.png<>res://scenes/player/player.gd
::res://scenes/projectiles/::1696786267
::res://scenes/projectiles/grenade/::1696936802
grenade.gd::GDScript::-1::1696788856::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::7059711961807804576::1696936802::0::1::::<><>::res://scenes/projectiles/grenade/grenade.gd<>uid://u2dtt6wjtsr6::::res://graphics/projectiles/grenade.png
::res://scenes/projectiles/laser/::1696936802
laser.gd::GDScript::-1::1696788793::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6919050598559717300::1696936802::0::1::::<><>::res://scenes/projectiles/laser/laser.gd<>uid://d0mnf127amiun::::res://graphics/projectiles/blue.png
