[gd_scene load_steps=4 format=3 uid="uid://bxxby05dp4rej"]

[ext_resource type="Script" path="res://scenes/drone/drone.gd" id="1_2f4uh"]
[ext_resource type="Texture2D" uid="uid://d1yx5ecrnn7mr" path="res://graphics/enemies/drone.png" id="1_hp257"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lsi8"]
radius = 83.0241

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_2f4uh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hp257")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5lsi8")
