[gd_scene load_steps=2 format=3 uid="uid://b0w2d6g3s5wil"]

[ext_resource type="PackedScene" uid="uid://bmtvixvsbh278" path="res://scenes/player/player.tscn" id="1_uk3hk"]

[node name="level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uk3hk")]
position = Vector2(111, 226)
